mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name = miaosha
spring.datasource.url = jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root;
spring.datasource.password=root;

#use druid data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

